<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Диспетчер Т-70   v1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Служебные</string>
       </attribute>
       <widget class="QSlider" name="horizontalSlider_4">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>800</y>
          <width>411</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
        <property name="sliderPosition">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider_5">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>850</y>
          <width>411</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="text_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>190</y>
          <width>271</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>T8:</string>
        </property>
       </widget>
       <widget class="QLabel" name="text_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>281</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>T2</string>
        </property>
       </widget>
       <widget class="QLabel" name="text_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>251</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>T3</string>
        </property>
       </widget>
       <widget class="QLabel" name="text_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>271</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>T5</string>
        </property>
       </widget>
       <widget class="QLabel" name="text_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>271</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>T7</string>
        </property>
       </widget>
       <widget class="QLabel" name="text_1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>281</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>T1</string>
        </property>
       </widget>
       <widget class="QLabel" name="text_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>251</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>T6</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>80</y>
          <width>251</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Питание включено (Включение КУ)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="text_10">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>240</y>
          <width>271</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>T10</string>
        </property>
       </widget>
       <widget class="QLabel" name="text_9">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>220</y>
          <width>251</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>T9</string>
        </property>
       </widget>
       <widget class="QLabel" name="text_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>271</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>T4</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>303</x>
          <y>316</y>
          <width>460</width>
          <height>181</height>
         </rect>
        </property>
        <property name="title">
         <string>Входные данные</string>
        </property>
       </widget>
       <widget class="QLabel" name="text_11">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>260</y>
          <width>271</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>T11</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Электро</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="uks1x36">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="uks3x388">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="uks2x313">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="uks1x37">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="uks2x382">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="uks2x359">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="uks3x325">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="uks1x248">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="uks2x360">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_35">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="uks3x326">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="uks3x248">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="uks4x355">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_39">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="uks1x38">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="uks1x3105106">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QLabel" name="uks4x356">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="uks1x39">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QLabel" name="uks1x3109110">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QLabel" name="uks3x343">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="uks3x327">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QLabel" name="uks3x3105106">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QLabel" name="uks3x344">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="uks3x328">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QLabel" name="uks3x3109110">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QLabel" name="uks4x351">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_41">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLabel" name="uks1x311">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QLabel" name="uks2x385">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="8" column="3">
         <widget class="QLabel" name="uks4x357">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_43">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QLabel" name="uks3x329">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="QLabel" name="uks2x386">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLabel" name="uks1x310">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="10" column="2">
         <widget class="QLabel" name="uks2x3105106">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QLabel" name="uks2x353">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="11" column="2">
         <widget class="QLabel" name="uks2x3107108">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QLabel" name="uks2x354">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="12" column="2">
         <widget class="QLabel" name="uks4x387">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QLabel" name="uks1x343">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="13" column="2">
         <widget class="QLabel" name="uks1x31">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QLabel" name="uks1x344">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="14" column="2">
         <widget class="QLabel" name="uks1x33">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="QLabel" name="uks2x314">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="15" column="2">
         <widget class="QLabel" name="uks1x34">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="QLabel" name="uks4x339">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="16" column="2">
         <widget class="QLabel" name="uks1x35">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="17" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="17" column="1">
         <widget class="QLabel" name="uks2x355">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="17" column="2">
         <widget class="QLabel" name="uks2x31">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="18" column="0" rowspan="2">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="18" column="1">
         <widget class="QLabel" name="uks4x352">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="18" column="2">
         <widget class="QLabel" name="uks2x33">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="19" column="1">
         <widget class="QLabel" name="uks2x312">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="19" column="2">
         <widget class="QLabel" name="uks2x34">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="20" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="20" column="1">
         <widget class="QLabel" name="uks4x337">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="20" column="2">
         <widget class="QLabel" name="uks3x320">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="21" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="21" column="1">
         <widget class="QLabel" name="uks4x340">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="21" column="2">
         <widget class="QLabel" name="uks3x322">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="22" column="0">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="22" column="1">
         <widget class="QLabel" name="uks2x310">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="22" column="2">
         <widget class="QLabel" name="uks3x323">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="23" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="23" column="1">
         <widget class="QLabel" name="uks2x311">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="23" column="2">
         <widget class="QLabel" name="uks4x327">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="24" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="24" column="1">
         <widget class="QLabel" name="uks4x335">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="24" column="2">
         <widget class="QLabel" name="uks4x328">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="25" column="0">
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="25" column="1">
         <widget class="QLabel" name="uks4x336">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="25" column="2">
         <widget class="QLabel" name="uks4x329">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="26" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="26" column="1">
         <widget class="QLabel" name="uks2x315">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="26" column="2">
         <widget class="QLabel" name="uks2x36">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="27" column="0">
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="27" column="1">
         <widget class="QLabel" name="uks2x356">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="27" column="2">
         <widget class="QLabel" name="uks2x37">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="28" column="0">
         <widget class="QLabel" name="label_37">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="28" column="1">
         <widget class="QLabel" name="uks1x2105106">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="28" column="2">
         <widget class="QLabel" name="uks2x38">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="29" column="0">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="29" column="1">
         <widget class="QLabel" name="uks1x394">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="29" column="2">
         <widget class="QLabel" name="uks4x331">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="30" column="0" rowspan="2">
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="30" column="1">
         <widget class="QLabel" name="uks1x395">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="30" column="2">
         <widget class="QLabel" name="uks4x333">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="31" column="1">
         <widget class="QLabel" name="uks2x2105106">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="31" column="2">
         <widget class="QLabel" name="uks2x348">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="32" column="0">
         <widget class="QLabel" name="label_38">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="32" column="1">
         <widget class="QLabel" name="uks4x2105106">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="32" column="2">
         <widget class="QLabel" name="uks2x349">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="33" column="0">
         <widget class="QLabel" name="label_34">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="33" column="1">
         <widget class="QLabel" name="uks2x394">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="33" column="2">
         <widget class="QLabel" name="uks4x347">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="34" column="0">
         <widget class="QLabel" name="label_40">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="34" column="1">
         <widget class="QLabel" name="uks4x394">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="34" column="2">
         <widget class="QLabel" name="uks4x348">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="35" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="35" column="1">
         <widget class="QLabel" name="uks2x395">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="35" column="2">
         <widget class="QLabel" name="uks2x343">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="36" column="0">
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="36" column="1">
         <widget class="QLabel" name="uks4x395">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="36" column="2">
         <widget class="QLabel" name="uks2x344">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="37" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="37" column="1">
         <widget class="QLabel" name="uks3x394">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="37" column="2">
         <widget class="QLabel" name="uks4x343">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="38" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="38" column="1">
         <widget class="QLabel" name="uks3x395">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="38" column="2">
         <widget class="QLabel" name="uks4x344">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="39" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="39" column="1">
         <widget class="QLabel" name="uks1x382">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="39" column="2">
         <widget class="QLabel" name="uks2x35">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="40" column="0">
         <widget class="QLabel" name="label_42">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="40" column="1">
         <widget class="QLabel" name="uks1x385">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="40" column="2">
         <widget class="QLabel" name="uks3x324">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="41" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="41" column="1">
         <widget class="QLabel" name="uks3x382">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="41" column="2">
         <widget class="QLabel" name="uks2x39">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="42" column="0">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="42" column="1">
         <widget class="QLabel" name="uks3x385">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="42" column="2">
         <widget class="QLabel" name="uks4x334">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="43" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="43" column="1">
         <widget class="QLabel" name="uks1x388">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="43" column="2">
         <widget class="QLabel" name="uks4x338">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_15">
       <attribute name="title">
        <string>ППЗ</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="peregrevDv1">
          <property name="text">
           <string>Перегрев двигателя 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="peregrevDv2">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="peregrevDv3">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="peregrevDv4">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ochered_1_razr">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="pozharDv1">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="pozharDv2">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="pozharDv3">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="pozharDv4">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ocheredVsu">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Тормозная</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Шасси</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Гидро</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="uks1x329">
          <property name="text">
           <string>tnu1 vkl</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="uks1x25960">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="uks1x330">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="uks1x331">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="uks1x332">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="uks1x333">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="uks1x334">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="uks1x335">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="uks1x336">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="uks2x324">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="uks2x325">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="uks2x326">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="uks2x327">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="uks2x328">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="uks2x329">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="uks2x330">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QLabel" name="uks2x331">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="uks2x332">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="17" column="0">
         <widget class="QLabel" name="uks2x333">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="18" column="0">
         <widget class="QLabel" name="uks2x334">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="19" column="0">
         <widget class="QLabel" name="uks2x335">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="20" column="0">
         <widget class="QLabel" name="uks2x336">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="21" column="0">
         <widget class="QLabel" name="uks2x337">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="22" column="0">
         <widget class="QLabel" name="uks2x338">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="23" column="0">
         <widget class="QLabel" name="uks2x339">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="24" column="0">
         <widget class="QLabel" name="uks2x316">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="25" column="0">
         <widget class="QLabel" name="uks2x317">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="26" column="0">
         <widget class="QLabel" name="uks2x318">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="27" column="0">
         <widget class="QLabel" name="uks2x319">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="28" column="0">
         <widget class="QLabel" name="uks2x340">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="uks1x26263">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="uks1x26465">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="uks1x26768">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="uks4x294">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="uks4x296">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="uks4x298">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="uks4x2100">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLabel" name="uks4x24849">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QLabel" name="uks4x25152">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLabel" name="uks4x25354">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QLabel" name="uks4x25657">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QLabel" name="uks4x25960">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QLabel" name="uks4x26263">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QLabel" name="uks2x256">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="QLabel" name="uks2x21314">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="QLabel" name="uks2x2158">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="17" column="1">
         <widget class="QLabel" name="uks2x2169">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="18" column="1">
         <widget class="QLabel" name="uks2ubgs1">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="19" column="1">
         <widget class="QLabel" name="uks2ubgs2">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="20" column="1">
         <widget class="QLabel" name="uks2ubgs3">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="21" column="1">
         <widget class="QLabel" name="uks2ubgs4">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="22" column="1">
         <widget class="QLabel" name="uks2x320">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="23" column="1">
         <widget class="QLabel" name="uks2x321">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="24" column="1">
         <widget class="QLabel" name="uks2x322">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="25" column="1">
         <widget class="QLabel" name="uks2x323">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Пневмо</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>630</y>
          <width>91</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Катапульт.</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Мех.Крыла</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>КСКВ</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>Освещение</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>САС вход</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_12">
       <attribute name="title">
        <string>САС вых.</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_13">
       <attribute name="title">
        <string>ПОС</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_14">
       <attribute name="title">
        <string>СРД</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
